#ifndef TERRARIUM_SETTINGS
#define TERRARIUM_SETTINGS

//Website and Proxy info
//I run an ssl backend and the arduino http module doesn't support that, so I use an http proxy
//  if you do the same, be sure to secure your proxy script within your web server (local requests only)
//If you don't need a proxy, just set to "/"
#define WEBSITE "soundspawn.com"
#define WEBSITE_PROXY "/proxy/proxy.php?url=https%3A//jarvis.soundspawn.com/"

//SERIALCOM adds a lot of serial data for debugging, but also adds a lot of resource drain
//Only define if you will be hooking via cable to read serial output
//#define SERIALCOM
#define SERIAL_BAUD 9600

//The Pin that will recieve temp/humidity data
#define DHT_DATA_PIN 9

//The Analog signals for manual (pot) selection of colors - being phased out
#define COLOR_SELECT_INPUT A0
#define DIMMER_INPUT A1

//Heater relay
#define HEATER_RELAY_PIN 8

//Humidifier relay
#define HUMIDIFIER_RELAY_PIN 7

//Temperature Backoff Button - reduces temperature for a duration to make it more
//comfortable for people
#define TEMP_BACKOFF_PIN 22

//How many colors - should not need to change this unless our eyes evolve
#define LIGHT_COLORS 3

//Pins for each led color
#define REDLIGHT_PIN 2
#define GREENLIGHT_PIN 3
#define BLUELIGHT_PIN 4

//LCD Data, may need to tweak
#define LCD_I2C_ADDR 0x3F
#define LCD_BACKLIGHT_PIN 3
#define LCD_En_pin 2
#define LCD_Rw_pin 1
#define LCD_Rs_pin 0
#define LCD_D4_pin 4
#define LCD_D5_pin 5
#define LCD_D6_pin 6
#define LCD_D7_pin 7
#define LCD_COLUMNS 20
#define LCD_ROWS 4

#endif
